.sty_check{
  background-color: rgb(255, 205, 215);
  color: crimson;
  
}
.sty_check:checked{
  background-color: crimson;  
}

.sty_button{
  background-color: crimson;
}
.form_control_color_picker{
  margin-left: 0 !important;
  border-radius: 0.4rem !important;
  padding-top: 1.7rem !important;
  padding-bottom: 0rem !important;
  /* margin-top: 15px; */
  width: 0 auto !important;
  height: 66px !important;
}
.form_control_fileUploader{
  display: inline-flex;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  justify-content: space-evenly;
}

.col-sm-12.col-md-6.form_control_fileUploader {
    display: flex;
    flex-direction: row;
    align-content: space-around;
    justify-content: space-around;
    align-items: stretch;
}
.form_control_fileUploader_btn{
  margin: 0 20px;
}


/* //////////////////////////////////////////////////////////////////////////////// */
.shopify-membership-plans-m {
        padding: 10px;
    }

    span.shopify-membership-plans-type {
        font-size: 36;
        color: white;
        font-weight: 700;
    }

    .shopify-membership-plans-type {
        color: #9390b8;
        display: block;
    }

    span.d-block.mt-3.shopify-membership-plans-price {
        color: #938FF3;
        font-weight: 500;
        font-size: 24px;
    }

    .shopify-membership-plans-details {
        list-style-type: circle;
    }


    .shopify-membership-plans-details li.list-group-item {
        background: transparent;
        color: rgb(0, 0, 0);
    }


    /* ///////////////////////////////////////////////////////////////////////// */

/* Prevent image stretching as it's resized */
.card-img-top {
    object-fit: cover;
}

/* Make all cards in row the same height */
.row {
   display: flex;
   flex-wrap: wrap;
}

.row>div[class*='col-'] {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}


/* Hover effects */
.card {
  transition: -webkit-transform 0.3s ease;
}
.card:hover {
  transform: scale(1.1, 1.1);
}
.rjee-pricing-plan:hover {
  transform: scale(1, 1);
}

/* Responsive design for image heights */
@media (min-width: 576px) { 
  .card-img-top {
    height: 50vw;
  }
}

@media (min-width: 768px) { 
  .card-img-top {
    height: 30vw;
  }
}

@media (min-width: 992px) { 
  .card-img-top {
    height: 20vw;
  }
}

@media (min-width: 1200px) { 
  .card-img-top {
    height: 20vw;
  }
}

/* ////////////////////////   ------------------------------------------------ */

.products {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.container.products_block {
  margin: 20px 0;
}

ul#pills-tab {
  display: contents;
}

form.d-flex {
  margin-left: auto;
}

div#pills-tabContent {
  height: 100vh;
  background-color: beige;
}

.settings_tab_container.container,
.helpguides_tab_container.container,
.subscriptions_pricing_tab_container.container,
.login_logout_tab_container.container,
.Home_tab_container.container,
.products_tab_container.container {
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0px calc(4vw - 20px);
  max-width: 96vw;
}

.order_tab_container.container {
  margin-top: 5px;
  padding-top: 5px;
}

li.nav-item.nav-item_helpguides {
  margin-right: auto;
}

button.custom-btn {
  color: lightgray;
  background-color: transparent;
  border: none;
}

.nav-link:focus,
.nav-link:hover {
  color: wheat;
}

img#redirect-to-newWindow {
  cursor: alias;
}

.container.footer-container {
  margin: initial;
}

img#Home-Window {
  max-width: initial;
}

.img-thumbnail {
  padding: 0rem;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: .25rem;
  max-width: 100%;
  height: auto;
}.Home_tab_container_body.container {
  margin: 0px;
  padding: 0px;
}.body_home_block__ {
  height: 100vh;
  width: 96vw;
}.body_home_block__sidebar {
  height: 100vh;
  background-color: #0B0E31;
}
table#product_table_jQuerytable-id {
  padding-top: 10px;
}
/* ///////////////  ----------------------------------------- ///////////////// */
ul#pills-tab {
  display: contents;
}
form.d-flex {
  margin-left: auto;
}
div#pills-tabContent {
  height: 800px;
  background-color: beige;
}
.settings_tab_container.container,
.helpguides_tab_container.container,
.subscriptions_pricing_tab_container.container,
.login_logout_tab_container.container,
.Home_tab_container.container,
.products_tab_container.container {
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0px calc(4vw - 20px);
  max-width: 96vw;
  margin: auto;
}
.order_tab_container.container {
  margin-top: 5px;
  padding-top: 5px;
}
li.nav-item.nav-item_helpguides {
  margin-right: auto;
}
button.custom-btn {
  color: lightgray;
  background-color: transparent;
  border: none;
}
.nav-link:focus,
.nav-link:hover {
  color: wheat;
}
img#redirect-to-newWindow {
  cursor: alias;
}
.container.footer-container {
  margin: initial;
}
img#Home-Window {
  max-width: initial;
}
.img-thumbnail {
  padding: 0.1rem;
  background-color: transparent;
  border: 0px solid transparent;
  border-radius: .25rem;
  max-width: 100%;
  height: auto;
}
.Home_tab_container_body.container {
  margin: 0px;
  padding: 0px;
}
.body_home_block__ {
  height: 100vh;
  width: 96vw;
}

/* //////////////////////////////////////////////////// */
.full-width {
  width: 100%;
  height: 100vh;
  display: flex;
}
.justify-content-center {
  display: flex;
  align-self: center;
  width: 100%;
}
.lead.emoji-picker-container {
  width: 300px;
  display: block;
}
input {
  width: 100%;
  height: 50px;
}

/* //////////////////////////////////////////////////// */

.fa-smile-o:before {
  content: "\f118";
  margin-right: 10px;
}
div#content_card__:hover {
  transform: scale(1, 1);
}
#save_preview_card_id:hover{
  transform: scale(1, 1);
}#save_preview_card_id{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 100;
}
label {
    font-size: 0.8rem !important;
}
button#save_preview_btn_id {
  float: right;
}.announcement {
  display: inline-block;
  height: 100%;
  text-align: center;
  width: 100%;
  background: rgb(95, 4, 4);
  color: white;
  font-family: Arial, sans;
  margin: 0;
  padding: 5px;
  vertical-align: middle;
  font-size: 0.8em;
  min-width: 100% !important;
  min-height: 30px !important;
}div#preview_output_id {
  min-width: 100%;
}
.input-group_price {
  position: relative;
  display: flex;
  /* flex-wrap: wrap; */
  width: 100%;
  min-width: 100% !important;
  align-items: stretch;
  justify-content: flex-end;
}