

var checkSum_price_previous = 0;
var checkSum_price = 0;


function cartUpdated_____() {
  jQuery.ajax({
    url: '/cart.js',
    type: "GET",
    dataType: "json",
    success: function (data) {
      checkSum_price = data.total_price / 100;
    },
    error: function (data) {
    },
  });
}
window.setInterval('cartUpdated_____()', 500);

var RESPONSE__Json_DATA = '';
function SYNC_BAR____function() {
    var xhttp = new XMLHttpRequest();
    // xhttp.open("GET", scriptPath + "ajax-get-messages-data?shop=" + shopPath + "&get_check=1", true);
    xhttp.open("GET", "https://promotionking.info/NWS/nws_free_shippingapp/" + "ajax-get-messages-data?shop=" + "{{ shop.permanent_domain }}" + "&get_check=1", true);
    xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    xhttp.onreadystatechange = function () {
      if (this.readyState == 4 && this.status == 200) {
        // console.log( JSON.parse(this.response) );
        localStorage.setItem("RESPONSE__Json_DATA", this.response);
      }
    };
    xhttp.send();
}
SYNC_BAR____function();

RESPONSE__Json_DATA = JSON.parse(localStorage.getItem("RESPONSE__Json_DATA"));


function SYNC______() {
  if( RESPONSE__Json_DATA != null && localStorage.getItem("ajax_get_app_installed_check___________") != null ){
    if( JSON.parse(RESPONSE__Json_DATA.Data).message_text != null && JSON.parse(localStorage.getItem("ajax_get_app_installed_check___________")).App_script == 'true' ){
      if (checkSum_price == 0) {
        $("#NWS_announcement_message_bar--id").remove();
        $('body').prepend(Shipping_banner('100% !important', 'middle', '6px', 'Arial, sans', '100%', '100%', 'inline-block', 'center', 'rgb(95, 4, 4)', 'white', '0.8em', JSON.parse(RESPONSE__Json_DATA.Data).message_text + " " + JSON.parse(RESPONSE__Json_DATA.Data).currency_ + " " + JSON.parse(RESPONSE__Json_DATA.Data).message_value));
      } else if (checkSum_price != 0 && checkSum_price < JSON.parse(RESPONSE__Json_DATA.Data).progress_message_value) {
        var remaining_money_value = JSON.parse(RESPONSE__Json_DATA.Data).progress_message_value - checkSum_price;
        $("#NWS_announcement_message_bar--id").remove();
        $('body').prepend(Shipping_banner('100% !important', 'middle', '6px', 'Arial, sans', '100%', '100%', 'inline-block', 'center', 'rgb(95, 4, 4)', 'white', '0.8em', JSON.parse(RESPONSE__Json_DATA.Data).progress_message_text1 + " " + JSON.parse(RESPONSE__Json_DATA.Data).currency_ + " " + remaining_money_value.toFixed(2) + " " + JSON.parse(RESPONSE__Json_DATA.Data).progress_message_text2));
      } else if (checkSum_price != 0 && checkSum_price >= JSON.parse(RESPONSE__Json_DATA.Data).progress_message_value) {
        var remaining_money_value = JSON.parse(RESPONSE__Json_DATA.Data).progress_message_value - checkSum_price;
        $("#NWS_announcement_message_bar--id").remove();
        $('body').prepend(Shipping_banner('100% !important', 'middle', '6px', 'Arial, sans', '100%', '100%', 'inline-block', 'center', 'rgb(95, 4, 4)', 'white', '0.8em', JSON.parse(RESPONSE__Json_DATA.Data).goal_message_text));
      }
    }
  }
}
window.setInterval('SYNC______()', 100);

function Shipping_banner(min_width, vertical_align, padding, font_family, width, height, display, text_align, background, color, font_size, text_message) {
  return `
    <div class="container announcement" style="
    display: `+ display + `;
    height: `+ height + `;
    text-align: `+ text_align + `;
    width: `+ width + `;
    background: `+ background + `;
    color: `+ color + `;
    font-family: `+ font_family + `;
    margin: 0;
    padding: `+ padding + `;
    vertical-align: `+ vertical_align + `;
    font-size: `+ font_size + `;
    min-width: `+ min_width + `;
    min-height: 30px !important;
    " id="NWS_announcement_message_bar--id">
        <div class="row">
            <div class="col-sm-12">
                <div class="announcement_message_bar_text" id="announcement_message_bar_text-id">`+ text_message + `</div>
            </div>
        </div>
    </div>
  `;
}

localStorage.clear();
