/*
	Generated by Image Sprites (https://marketplace.visualstudio.com/items?itemName=gurayyarar.imagesprites)
	Author: Güray Yarar (https://github.com/gurayyarar)
*/

.Sprite {
	background-image: url('Sprite.sprite.png?v=JloSRHX10kSxrRPn7jSeHMiL86aCGjQARKaWt');
	background-repeat: no-repeat;
	display: inline-block;
}

.Sprite.Bing {
	width: 150px;
	height: 150px;
	background-position: -5px -5px;
}
.Sprite.cancel_button {
	width: 100px;
	height: 100px;
	background-position: -5px -160px;
}
.Sprite.Cjaffiliate {
	width: 364px;
	height: 364px;
	background-position: -5px -265px;
}
.Sprite.Connexity {
	width: 150px;
	height: 150px;
	background-position: -5px -634px;
}
.Sprite.Facebook {
	width: 150px;
	height: 150px;
	background-position: -5px -789px;
}
.Sprite.Google {
	width: 150px;
	height: 150px;
	background-position: -5px -944px;
}
.Sprite.Instagram {
	width: 512px;
	height: 512px;
	background-position: -5px -1099px;
}
.Sprite.Pinterest {
	width: 512px;
	height: 512px;
	background-position: -5px -1616px;
}
.Sprite.Priceme {
	width: 180px;
	height: 180px;
	background-position: -5px -2133px;
}
.Sprite.Pricerunner {
	width: 280px;
	height: 280px;
	background-position: -5px -2318px;
}
.Sprite.Shareasale {
	width: 250px;
	height: 250px;
	background-position: -5px -2603px;
}
.Sprite.Snapchat {
	width: 316px;
	height: 314px;
	background-position: -5px -2858px;
}
.Sprite.sort_both {
	width: 494px;
	height: 505px;
	background-position: -5px -3177px;
}
.Sprite.Universal {
	width: 150px;
	height: 150px;
	background-position: -5px -3687px;
}
